{
    "$schema": "../../../../app-workspace/node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../app-workspace/dist/ngrx-comparison-lib",
    "lib": {
        "entryFile": "index.ts"
    }
}